<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- Header avec Bootstrap -->
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="images/logo.png" alt="Logo Cantine" class="logo">
            <h1>Chez Oli</h1>
            <nav>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="index.html">Accueil</a></li>
                    <li class="list-inline-item"><a href="login.html">Déconnexion</a></li>
                    
                    
                    <li class="list-inline-item"><a href="profil.html">Profil</a></li>
                    
                    
                </ul>
            </nav>
        </div>
    </header>

    <section class="container my-5 text-center">
        <h2>Bienvenue sur l'application de la cantine</h2>
        <p>Commandez vos repas en ligne et gagnez du temps !</p>
    </section>

    <!-- Menu section avec Bootstrap Grid -->
    <section class="menu-section container">
        <h2 class="text-center mb-4">Choisissez votre repas</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/attieke&poulet.jpg" alt="Attiéké et Poulet" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Attiéké et Poulet - 1000F</p>
                        <button class="btn btn-primary" onclick="window.location.href='validation.html'">Commander</button>
                        <button class="btn btn-secondary mt-2" onclick="window.location.href='supplement.html'">Voir les Suppléments</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/alloco&poulet.jpg" alt="Alloco et Poulet" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Alloco et Poulet - 1000F</p>
                        <button class="btn btn-primary" onclick="window.location.href='validation.html'">Commander</button>
                        <button class="btn btn-secondary mt-2" onclick="window.location.href='supplement.html'">Voir les Suppléments</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/frite&poulet.jpg" alt="Frites et Poulet" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Frites et Poulet - 1000F</p>
                        <button class="btn btn-primary" onclick="window.location.href='validation.html'">Commander</button>
                        <button class="btn btn-secondary mt-2" onclick="window.location.href='supplement.html'">Voir les Suppléments</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lien vers Bootstrap JS et dépendances -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
