<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- Header avec Bootstrap -->
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="images/logo.png" alt="Logo Cantine" class="logo">
            <h1>Chez OLI</h1>
            <nav>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="index.html" class="text-white">Accueil</a></li>
                   
                    
                    <li class="list-inline-item"><a href="profil.html" class="text-white">Profil</a></li>
                    <li class="list-inline-item"><a href="commande.html" class="text-white">Commandes</a></li>
                    <li class="list-inline-item"><a href="validation.html" class="text-white">Validation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Section Profil -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Vos informations</h2>
        <p><strong>Nom : </strong>Etudiant</p>
        <p><strong>Email : </strong>etudiant.doe@example.com</p>
        <p><strong>Moyen de paiement préféré : </strong>Carte Wave</p>
    </section>

    <!-- Lien vers Bootstrap JS et dépendances -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
