<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppléments</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- Header avec Bootstrap -->
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <img src="images/logo.png" alt="Logo Cantine" class="logo">
            <h1>Chez OLI</h1>
            <nav>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="index.html">Accueil</a></li>
                    
                    <li class="list-inline-item"><a href="supplement.html">Suppléments</a></li>
                    <li class="list-inline-item"><a href="profil.html">Profil</a></li>
                    <li class="list-inline-item"><a href="commande.html">Commandes</a></li>
                    <li class="list-inline-item"><a href="validation.html">Validation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container my-5">
        <h2 class="text-center mb-4">Ajoutez des suppléments</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/attieke.jpg" alt="Supplément Fromage" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-title">Attiéké - 100F</p>
                        <button class="btn-add">Ajouter</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/alloco.jpg" alt="Supplément Sauce piquante" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-title">Alloco - 500F</p>
                        <button class="btn-add">Ajouter</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/eau.jpeg" alt="Supplément Eau" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-title">Eau - 100F</p>
                        <a href="index.html"></a><button class="btn-add">Ajouter</button></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/orangina.jpg" alt="Supplément Orangina" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-title">Orangina - 500F</p>
                        <button class="btn-add">Ajouter</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/coca.jpg" alt="Supplément Coca" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-title">Coca - 500F</p>
                        <button class="btn-add">Ajouter</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/youki.jpeg" alt="Supplément Youki" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-title">Youki Pomme - 500F</p>
                        <button class="btn-add">Ajouter</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images/cody's.jpeg" alt="Supplément Cody's" class="card-img-top" />
                    <div class="card-body">
                        <p class="card-title">Cody's - 500F</p>
                        <button class="btn-add">Ajouter</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lien vers Bootstrap JS et dépendances -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
